DATABASE_URL='postgresql://digilearn_owner:npg_yCXzw8Tr6Hqk@ep-small-shape-a1hdthfg-pooler.ap-southeast-1.aws.neon.tech/digilearn?sslmode=require'
JWT_SECRET='technoskill_workshop_secret_key_2024'
REDIS_URL='redis://default:wekgATohLmabxbY0Eti11BIkQ7x9vCO3@redis-18814.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:18814'
CLOUDINARY_CLOUD_NAME=dnkkk7pgw
CLOUDINARY_API_KEY=612347442264637
CLOUDINARY_API_SECRET=tbXNmU3pq5kvXWa0tttRWevUChE
PORT=5000
NODE_ENV=development
